<?php
    session_start();

    $arianne = '<a href=#><i class="fa fa-home" aria-hidden="true"></i> Home</a>';
    $titre = "Home - Rolling Stones Forum";
    $css = 'style';


    include "includes/connect.php";
    include "includes/header.php";


?>

    <div class="main">
        <!-- Div2 à droite (contient chemin, titre, forum rules, trois boutons (reply, tools et search) + "1 post page 1/1" et totalité des commentaires) -->
        <div class="mainRight">   

            <div class="title">
            <H2>Topic Read</H2>
            </div>
            &nbsp
            <a href="#" class="btn btn-secondary1 btn-md" tabindex="-1" role="button" aria-disabled="true">Forum Rules</a>
            
            
          
                <div class=buttonUp>
                    <button type="button" class="btn btn-primary">Post Reply <i class="fas fa-reply"></i></button>
                &nbsp
            

                <div class=buttonUp>   
                    <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                        <button type="button" class="btn btn-secondary"><i class="fas fa-wrench"></i></button>  
                    </div>
                    <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    </div>
                </div>
                &nbsp
                <div class=buttonUp> 
                    <div class="btn-group" role="group" aria-label="Second group">
                    <button type="button" class="btn btn-secondary">Search this topic...</button>
                    <button type="button" class="btn btn-secondary"><i class="fas fa-search"></i></button>
                    <button type="button" class="btn btn-secondary"><i class="fas fa-cog"></i></button>
                    </div>
                </div>
                <label id="postPage">1 Post Page 1/1</label>
            </div>
        </div>
       

        <div class="mainRightComment">
            <div class="comment">
                <div class="commentInside">
                    <div class="detailUser">
                        <img id="avatar" src="images/shithot_119538.png" alt="">
                        <label id="userName">Name</label>
                        <label id="postNumber">Total Posts</label>
                        <label id="location">Location</label>  
                    </div>
                    <!-- Div 7 -->
                    <!-- Div 8 contient date, signe quote, contenu commentaire, signature, petit bouton ^)-->
                    <div class="detailMessage">
                        <!-- Div 9 contient date, signe Quote, contenu commentaire -->
                        <label class= "date">Ici vient la date</label>
                        <div class="commentContent">
                        <textarea id="textarea" cols= "70" rows="5">Ici vient le message</textarea>
                        </div>
                        <!-- Div 9 -->
                        <!-- Div 10 contient signature et petit bouton ^ -->
                        <label class= "signature">Ici vient la signature</label>
                        <!-- Div 10 -->
                    </div> 
                </div>
                <div class="commentInside">
                    <div class="detailUser">
                        <img id="avatar" src="images/shithot_119538.png" alt="">
                        <label id="userName">Name</label>
                        <label id="postNumber">Total Posts</label>
                        <label id="location">Location</label>  
                    </div>
                    <!-- Div 7 -->
                    <!-- Div 8 contient date, signe quote, contenu commentaire, signature, petit bouton ^)-->
                    <div class="detailMessage">
                        <!-- Div 9 contient date, signe Quote, contenu commentaire -->
                        <label class= "date">Ici vient la date</label>
                        <div class="commentContent">
                        <textarea id="textarea" cols= "70" rows="5">Ici vient le message</textarea>
                        </div>
                        <!-- Div 9 -->
                        <!-- Div 10 contient signature et petit bouton ^ -->
                        <label class= "signature">Ici vient la signature</label>
                        <!-- Div 10 -->
                    </div> 
                </div>
            </div>
        </div>
        
                <div class=buttonUp>
                    <button type="button" class="btn btn-primary">Post Reply <i class="fas fa-reply"></i></button>
                    &nbsp
                    <div class=buttonUp>   
                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-secondary"><i class="fas fa-wrench"></i></button>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        </div>
                    </div>
                    &nbsp
                    <label id="postPage">1 Post Page 1/1</label>       
                </div>  
                <div class=buttonSerie1>
                        <label id="postPage">< Return to ""</label> 

                        <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-secondary">< Jump</button>
                        </div>
                        <div class="btn-group" role="group">
                            <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                        </div>
                </div>  
    </div> 
        
